{
  "name": "jslearn",
  "version": "1.0.0",
  "description": "JS Learning Projects",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radwaydenard/jslearn.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Anton Zotau <radwaydenard@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radwaydenard/jslearn/issues"
  },
  "homepage": "https://github.com/radwaydenard/jslearn#readme"
}
